spring.application.name=delivery_app

spring.datasource.url=jdbc:postgresql://delivery-app-database.cluster-ro-c5u2sssk4gtd.us-east-1.rds.amazonaws.com:5432/delivery-app-database
spring.datasource.username="postgres"
spring.datasource.password="Havi1234!"
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never